{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi贸n</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        header {
            background-color: #e21131;
            color: white;
            padding: 15px 0;
        }
        header h2 {
            margin: 0;
        }
        .btn-primary {
            background-color: #e21131;
            border: none;
        }
        .btn-primary:hover {
            background-color: #b10d28;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="d-flex align-items-center">
                <img src="{% static 'matriz.jpg' %}" alt="Logo" class="rounded-circle me-3" style="width: 50px; height: 50px;">
                <h2>Matriz de Eisenhower</h2>
            </div>
        </div>
    </header>

    <!-- Formulario de Inicio de Sesi贸n -->
    <div class="form-container">
        <form method="POST" action="{% url 'login' %}" novalidate>
            {% csrf_token %}
            <h1 class="h4 mb-4 fw-bold text-center">Iniciar Sesi贸n</h1>

            <div class="mb-3">
                <label for="id_username" class="form-label">Username:</label>
                {{ form.username }}
            </div>

            <div class="mb-3">
                <label for="id_password" class="form-label">Password:</label>
                {{ form.password }}
            </div>

            <button type="submit" class="btn btn-primary w-100 py-2">Iniciar Sesi贸n</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
